[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mcp2542_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\library\src\mcp2542.c
File1=..\..\library\src\mcp2542_hal.c
File2=mcp2542_PIC32.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=mcp2542_PIC32.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\richard\Desktop\MCP2542_click\example\PIC32\
Path3=C:\Users\richard\Desktop\MCP2542_click\library\src\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\MCP2542_click\library\include\
[HEADERS]
Count=2
File0=..\..\library\include\mcp2542.h
File1=..\..\library\include\mcp2542_hal.h
[PLDS]
Count=0
[Useses]
Count=3
File0=Button
File1=C_String
File2=UART
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
