[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=mcp2542_node.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\..\library\src\mcp2542.c
File1=..\..\..\library\src\mcp2542_hal.c
File2=mcp2542_node.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=mcp2542_node.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\storage\git\ClickLab\MCP2542_click\example\ARM\TX_node\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\storage\git\ClickLab\MCP2542_click\library\src\
Path5=\\VBOXSVR\storage\git\ClickLab\MCP2542_click\library\include\
Path6=\\VBOXSVR\storage\git\ClickLab\MCP2542_click\example\ARM\TX_node\
Path7=\\VBOXSVR\storage\git\ClickLab\MCP2542_click\example\ARM\TX_node\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\storage\git\ClickLab\MCP2542_click\library\include\
[HEADERS]
Count=2
File0=..\..\..\library\include\mcp2542.h
File1=..\..\..\library\include\mcp2542_hal.h
[PLDS]
Count=0
[Useses]
Count=3
File0=C_String
File1=UART
File2=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
