[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=mcp2542_FTDI.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=mcp2542_FTDI.c
File1=..\..\library\src\mcp2542.c
File2=..\..\library\src\mcp2542_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=mcp2542_FTDI.c
File1=..\..\library\src\mcp2542_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\richard\Desktop\MCP2542_click\example\FT90x\
Path3=C:\Users\richard\Desktop\MCP2542_click\library\src\
Path4=C:\Users\richard\Desktop\MCP2542_click\library\include\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\MCP2542_click\library\include\
[HEADERS]
Count=2
File0=..\..\library\include\mcp2542.h
File1=..\..\library\include\mcp2542_hal.h
[PLDS]
Count=0
[Useses]
Count=3
File0=Button
File1=C_String
File2=UART
[VTFT]
File=
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
